.counter {
  display: grid;
  grid-template-areas: "control control"
                       "action action"
                       "value value";
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;
  justify-items: center;
  align-items: center;
  align-self: center;
  height: 50vh;
  width: 50%;
  border: .1rem solid #ccc;
  border-radius: .5rem;
  margin: 0 auto;
  padding: .5rem;
}

.control {
  grid-area: control;
  width: 80%;
  ::-webkit-inner-spin-button,
  ::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
  }
  * {
    -moz-appearance: textfield;
  }
}

.action {
  grid-area: action;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  button {
    margin-right: .5rem;
    margin-bottom: .5rem;
  }
}

.value {
  grid-area: value;
  justify-self: center;
}